{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "integration.test.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "setup": "./bin/setup-env.sh",
    "shutdown": "./bin/shutdown-env.sh",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
